*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width:100%;
    display:flex;
    margin: auto;
    padding: 20px;
    color:white;
    position:static;
    text-transform: uppercase;
    background-color: #000000fa;
    
}
.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    
}
.topo {
    display: flex;
    flex-direction: row;
}
.im{
    border-radius: 10px;
    width: 100px;
}
nav{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    gap:10px;
    width: 100%;
    letter-spacing: 2px; 
}
a{
    text-decoration: none;
    color: inherit;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    list-style: none;
}

body{
    font-family: sans-serif;
    background-color: #010507;
 }

.conteudo-topo{
   background-attachment: fixed;
   background: url(imagemBlog/4d76de47dc54d51ed73e924e9f2f9a5b.jpg) no-repeat center/cover;
   height: 100vh;
    
}
.video{
    margin-right: 130px;
    display: flex;
    align-items:inherit;
    background-color: aliceblue;
}
.cont{
    
    display: flex;
    padding:160px 50px 50px 50px;
    justify-content: end;
}
.conteudo-texto{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    padding: 30px;
    align-items: end;
    color: white;
    text-align: center;
    gap: 10px;
}
.conteudo-texto p {
    font-size: 25px;
    text-align: justify;
}
.conteudo-texto h1 {
    font-size: 35px;
}
.cars {
    width: 100%;
    display: flex;
    width: 80%;
    margin: auto;
    padding: 30px;
    align-items: center;
    flex-direction: column;
    gap:50px;
}
.car-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.6rem;
    align-items: center;
    gap:20px;
    text-align: justify;   
    color: white; 
}
.car {
    display: flex;
    gap: 20px;
    flex-direction: column;
   
}

.img {
    width: 550px;
    height: 350px;
    border-radius: 5px;
}

.imagem-site{
    border-radius:10px;
    width: 94px;
    height: 80px;
}

footer{
    background-color: #000000;
    height: 150px;
    display: flex;
    justify-content: space-between;
    padding: 0,5%; 
}
.imadgem-edit{
    border-radius: 20px;
}
.footer-text{
    color: aliceblue;
    margin: 10px;
   justify-content: space-between
   
   
}
.footer-img{
    
    align-items: center;
    padding: 20px;
}
html {
    scroll-behavior: smooth;
}